<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FleetFlex - Live Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-md">
            <div class="container mx-auto px-4 py-4">
                <h1 class="text-3xl font-bold text-blue-600">FleetFlex</h1>
                <p class="text-gray-600">Multi-Service Logistics Platform</p>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-4xl font-bold mb-4">Complete Logistics Platform</h2>
                <p class="text-xl mb-8">5 Services in One Platform</p>
            </div>
        </section>

        <!-- Services Grid -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-center mb-12">Available Services</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Food Delivery -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">🍕</div>
                        <h4 class="text-xl font-bold mb-2">Food Delivery</h4>
                        <p class="text-gray-600 mb-4">Order from restaurants with real-time tracking</p>
                        <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                            Try Food Delivery
                        </button>
                    </div>

                    <!-- Rideshare -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">🚗</div>
                        <h4 class="text-xl font-bold mb-2">Rideshare</h4>
                        <p class="text-gray-600 mb-4">Safe rides with driver matching</p>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            Book a Ride
                        </button>
                    </div>

                    <!-- Package Shipping -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">📦</div>
                        <h4 class="text-xl font-bold mb-2">Package Shipping</h4>
                        <p class="text-gray-600 mb-4">Send packages with tracking</p>
                        <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                            Ship Package
                        </button>
                    </div>

                    <!-- Moving Services -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">🏠</div>
                        <h4 class="text-xl font-bold mb-2">Moving Services</h4>
                        <p class="text-gray-600 mb-4">Professional relocation services</p>
                        <button class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                            Get Moving Quote
                        </button>
                    </div>

                    <!-- Freight Transport -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">🚛</div>
                        <h4 class="text-xl font-bold mb-2">Freight Transport</h4>
                        <p class="text-gray-600 mb-4">Heavy cargo transportation</p>
                        <button class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                            Post Freight Load
                        </button>
                    </div>

                    <!-- Admin Dashboard -->
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="text-4xl mb-4">⚙️</div>
                        <h4 class="text-xl font-bold mb-2">Admin Dashboard</h4>
                        <p class="text-gray-600 mb-4">Manage all services in one place</p>
                        <button class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-900">
                            Admin Panel
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- API Documentation -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-center mb-8">API Endpoints Ready</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg">
                        <h4 class="text-xl font-bold mb-4">Authentication</h4>
                        <ul class="text-sm space-y-2">
                            <li>POST /api/auth/register</li>
                            <li>POST /api/auth/login</li>
                            <li>GET /api/auth/profile</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-lg">
                        <h4 class="text-xl font-bold mb-4">Food Delivery</h4>
                        <ul class="text-sm space-y-2">
                            <li>GET /api/food/restaurants</li>
                            <li>POST /api/food/orders</li>
                            <li>GET /api/food/orders/:id</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Start Guide -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h3 class="text-3xl font-bold text-center mb-8">Quick Start Guide</h3>
                
                <div class="bg-white rounded-lg p-6 max-w-2xl mx-auto">
                    <h4 class="text-xl font-bold mb-4">To Launch the Platform:</h4>
                    
                    <div class="space-y-4">
                        <div>
                            <h5 class="font-bold">1. Install Dependencies:</h5>
                            <code class="bg-gray-100 p-2 rounded block">
                                cd fleetflex-platform && npm run install:all
                            </code>
                        </div>
                        
                        <div>
                            <h5 class="font-bold">2. Start Backend:</h5>
                            <code class="bg-gray-100 p-2 rounded block">
                                cd backend && npm run dev
                            </code>
                        </div>
                        
                        <div>
                            <h5 class="font-bold">3. Start Frontend:</h5>
                            <code class="bg-gray-100 p-2 rounded block">
                                cd frontend && npm run dev
                            </code>
                        </div>
                        
                        <div>
                            <h5 class="font-bold">4. Access Platform:</h5>
                            <code class="bg-gray-100 p-2 rounded block">
                                Frontend: http://localhost:5173<br>
                                Backend: http://localhost:5000
                            </code>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8">
            <div class="container mx-auto px-4 text-center">
                <p>&copy; 2024 FleetFlex. Complete Multi-Service Logistics Platform</p>
                <p class="text-sm mt-2">Ready for production deployment</p>
            </div>
        </footer>
    </div>

    <script>
        // Simple interactive demo
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                alert('This is a demo of the FleetFlex platform. The full application is ready to launch with npm run dev!');
            });
        });
    </script>
</body>
</html>