<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="description" content="FleetFlex - Multi-Service Logistics Platform" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fleetflex.com/" />
    <meta property="og:title" content="FleetFlex - Multi-Service Logistics Platform" />
    <meta property="og:description" content="Food delivery, rideshare, shipping, moving, and freight services all in one platform." />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fleetflex.com/" />
    <meta property="twitter:title" content="FleetFlex - Multi-Service Logistics Platform" />
    <meta property="twitter:description" content="Food delivery, rideshare, shipping, moving, and freight services all in one platform." />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- PWA -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#0ea5e9" />
    
    <title>FleetFlex - Multi-Service Logistics Platform</title>
  <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
  <body class="bg-gray-50 text-gray-900 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- No Script Fallback -->
    <noscript>
      <div style="padding: 2rem; text-align: center; font-family: system-ui, sans-serif;">
        <h1 style="font-size: 1.5rem; margin-bottom: 1rem;">JavaScript Required</h1>
        <p>FleetFlex requires JavaScript to be enabled in your browser.</p>
        <p>Please enable JavaScript to continue.</p>
      </div>
    </noscript>
  </body>
</html>