{
  "name": "fleetflex-backend",
  "version": "1.0.0",
  "description": "FleetFlex Multi-Service Logistics Platform Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "seed": "node database/seeds/seed.js",
    "build": "npm run lint && npm run test",
    "prod": "NODE_ENV=production node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "socket.io": "^4.7.2",
    "stripe": "^13.5.0",
    "nodemailer": "^6.9.5",
    "bull": "^4.11.4",
    "redis": "^4.6.8",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-xss-sanitizer": "^1.2.0",
    "hpp": "^0.2.3",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}