# Load balancing for backend API
upstream backend_servers {
    least_conn;
    server backend:5000;
    server backend:5000;
}

server {
    listen 80;
    server_name fleetflex.app www.fleetflex.app;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name fleetflex.app www.fleetflex.app;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # Frontend Web Application
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name admin.fleetflex.app;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # Admin Dashboard
    location / {
        proxy_pass http://admin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name api.fleetflex.app;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req zone=api burst=20 nodelay;
    
    # Backend API with Load Balancing
    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # WebSocket support for Socket.io
    location /socket.io/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Stricter rate limiting for auth endpoints
    location /api/auth/ {
        limit_req zone=api burst=5 nodelay;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
