server {
    listen 80;
    server_name fleetflex.com www.fleetflex.com;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name fleetflex.com www.fleetflex.com;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # Frontend Web Application
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name admin.fleetflex.com;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # Admin Dashboard
    location / {
        proxy_pass http://admin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name api.fleetflex.com;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fleetflex.crt;
    ssl_certificate_key /etc/nginx/ssl/fleetflex.key;
    
    # API Rate Limiting
    limit_req zone=api burst=20 nodelay;
    
    # Backend API
    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Stricter rate limiting for auth endpoints
    location /api/auth/ {
        limit_req zone=login burst=3 nodelay;
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # WebSocket support for Socket.io
    location /socket.io/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Uploads directory
    location /uploads/ {
        alias /app/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}