services:
  # Backend API
  backend:
    build: ./backend
    restart: always
    ports:
      - "5050:5000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongodb:27017/fleetflex
      - JWT_SECRET=epic_secret_key_change_in_production
    depends_on:
      - mongodb
    networks:
      - fleetflex-network

  # MongoDB Database
  mongodb:
    image: mongo:6.0
    restart: always
    ports:
      - "27018:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - fleetflex-network

  # Frontend Web App (Customer Interface)
  frontend:
    build: ./frontend
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - fleetflex-network

  # Admin Dashboard
  admin:
    build: ./admin
    restart: always
    ports:
      - "3001:80"
    depends_on:
      - backend
    networks:
      - fleetflex-network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - frontend
      - admin
      - backend
    networks:
      - fleetflex-network

networks:
  fleetflex-network:
    driver: bridge

volumes:
  mongodb_data: