{
  "name": "fleetflex-admin",
  "version": "1.0.0",
  "description": "Epic FleetFlex Admin Dashboard",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.15.0",
    "axios": "^1.4.0",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.5",
    "@mui/x-data-grid": "^6.12.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "notistack": "^3.0.1",
    "recharts": "^2.7.3",
    "formik": "^2.4.3",
    "yup": "^1.2.0",
    "date-fns": "^2.30.0",
    "react-dropzone": "^14.2.3",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
