@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-blue: #007BFF;
  --primary-orange: #FF6B35;
  --secondary-purple: #6A0572;
  --secondary-cyan: #00E5FF;
  --purple-accent: #AB47BC;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .service-tab {
    @apply flex items-center space-x-2 px-4 py-2 rounded-lg transition-colors;
  }
  
  .service-tab.active {
    @apply bg-blue-100 text-blue-700;
  }
  
  .service-tab.inactive {
    @apply text-gray-600 hover:bg-gray-100;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, #007BFF, #FF6B35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}