{
  "name": "fleetflex-backend",
  "version": "1.0.0",
  "description": "FleetFlex Multi-Service Logistics Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["logistics", "delivery", "rideshare", "freight", "moving"],
  "author": "FleetFlex Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "redis": "^4.6.7",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "stripe": "^13.5.0",
    "multer": "^1.4.5-lts.1",
    "gridfs-stream": "^1.1.1",
    "bull": "^4.11.3",
    "nodemailer": "^6.9.4",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "winston": "^3.10.0",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.2",
    "geolib": "^3.3.4",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}