body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dashboard-container {
  padding: 20px;
}

.chart-container {
  height: 300px;
  margin-bottom: 30px;
}

.data-grid-container {
  height: 400px;
  width: 100%;
}

.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-paper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-avatar {
  margin: 10px;
  background-color: #1976d2;
}

.login-form {
  width: 100%;
  margin-top: 10px;
}

.login-submit {
  margin-top: 20px !important;
}