{
  "name": "fleetflex-frontend",
  "version": "1.0.0",
  "description": "FleetFlex Multi-Service Logistics Platform Frontend",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-redux": "^8.1.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "@stripe/stripe-js": "^2.1.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-select": "^5.7.4",
    "react-datepicker": "^4.16.0",
    "react-map-gl": "^7.1.6",
    "mapbox-gl": "^2.15.0",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "lucide-react": "^0.279.0",
    "clsx": "^2.0.0",
    "react-query": "^3.39.3",
    "react-table": "^7.8.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  }
}