{
  "name": "fleetflex-frontend",
  "version": "1.0.0",
  "description": "Epic FleetFlex Multi-Service Logistics Platform Frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.15.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.7.2",
    "redux": "^4.2.1",
    "react-redux": "^8.1.2",
    "@reduxjs/toolkit": "^1.9.5",
    "formik": "^2.4.3",
    "yup": "^1.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "chart.js": "^4.3.3",
    "react-chartjs-2": "^5.2.0",
    "styled-components": "^6.0.7",
    "framer-motion": "^10.16.1",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.28",
    "autoprefixer": "^10.4.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
